@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "../node_modules/@blueprintjs/core/lib/less/variables";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

// $tileRoot = 'https://hydragames.neocities.org/assets/images/World_A2.png'
// $tileDim = 48px;

:root {
  // --tile-root url('https://hydragames.neocities.org/assets/images/World_A2.png')
  // --tile-root url('')
  // --tile-dim 48px
}

.App {
  text-align: center;
  font-weight: 400;
  border: .02em solid @gold1;
  font-size: 10px;

  .row {
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 0, 0, .1);
  }

  .col {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 255, 0, .1);
  }

  .login-form {
    background-color: pink;
    width: max-content;
    margin: 0 auto;
  }

  @cell-outline: .02em solid rgba(255, 0, 0, .4);

  .cell {
    outline: @cell-outline;
    outline-offset: -1px;
    // border-top 0
    // border-left 0
    box-sizing: border-box;

    --dim: var(--tile-dim);
    width: var(--dim);
    height: var(--dim);

    &:hover {
      outline-color: lime;
    }

    &.selected { outline-color: @blue1 }

    &-map {
      background-image: var(--tile-root);
      background-position: calc(var(--ox) * var(--dim)) calc(var(--oy) * var(--dim));
      background-color: var(--bg-color);

      &.grass {
        --bg-color: @forest2;
        --ox: -1;
        --oy: 0;
      }

      &.road {
        --bg-color: brown;
        --ox: -1;
        --oy: -3;
      }

      &.forest {
        --bg-color: @forest3;
        --ox: 4;
        --oy: 4;
      }
    }
  }

  .file-explorer {
    // background-color lightgray
    position: relative;
    width: max-content;

    .burger {
      // flex-grow 1
      text-align: start;
      // position absolute
      // top 0
      // left 0
      // padding-left .2em
      cursor: pointer;
      margin: .2em;
    }

    .placeholder {
      min-width: 1.4em;
    }
  }



  .tabs-selector {
    border: .02em solid red;
    margin: .2em;

    [data-tab] {
      cursor: pointer;
      min-width: 8em;

      &:not(:last-child) {
        border-right: .02em solid red
      }

      &.active {
        font-weight: bold;
      }

      &:hover {
        background-color: rgba(255, 255, 255, .2);
      }
    }
  }

  @zoom: 1;

  .map {
    transform: scale(@zoom);
    .cell {
      outline: 0;
      cursor: pointer;
    }
    &.show-grid {
      .cell {
        outline: @cell-outline;
      }
    }
  }


  .tiler {
    transform: scale(@zoom);
    position: relative;
    // img.tiling-source-img
    // opacity .3
    .content {
      background-color: violet;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: 'main';

      .info-tooltip {
        position: absolute;
        top: 0;
        left: 0;
        background-color: pink;
        white-space: nowrap;
      }

      .t-grid {
        background-color: rgba(128, 0, 128, .1)
      }

      .layer {
        outline: 1px dotted blue;
        grid-area: main;

        &.grid-base {
          // background-color rgba(255,255,255,.3)
          z-index: 1;

          .grid-cell {
            outline: .02em dotted black;
            outline-offset: -1px;
            background-image: var(--tile-root);
            background-position: calc(var(--ox) * var(--dim)) calc(var(--oy) * var(--dim));

            &:hover {
              outline-color: yellow;
            }
          }
        }
      }
    }
  }

  .cell-palette {
    .cell {
      cursor: pointer;
    }
  }
}

.file-list {
  .item {
    cursor: pointer;
    padding: .5em .5em .5em 1em;
    position: relative;
    margin: .1em;

    &:hover {
      background-color: @gray5;
    }

    &:before {
      content: '\00a0';
      border-left: 4px solid gray;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
    }

    &.active {
      &:before {
        border-color: @red3;
      }
    }
  }
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }


  .App-link {
    color: #61dafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
